{
    "banner1":{
        "h2":"Ощутите красоту Востока вместе с нами!",
        "h1":"Китай",
        "population":"Население:",
        "territory":"Территория:",
        "avgPrice":"Средняя цена:"
    },
    "banner2":{
        "h2":"Ощутите красоту Востока вместе с нами!",
        "h1":"Анталия",
        "population":"Население:",
        "territory":"Территория:",
        "avgPrice":"Средняя цена:"
    },
    "banner3":{
        "h2":"Ощутите красоту Востока вместе с нами!",
        "h1":"Дубай",
        "population":"Население:",
        "territory":"Территория:",
        "avgPrice":"Средняя цена:"
    },
    "banner4":{
        "h2":"Ощутите красоту Востока вместе с нами!",
        "h1":"Шарм-эль-Шейх",
        "population":"Население:",
        "territory":"Территория:",
        "avgPrice":"Средняя цена:"
    },
    "nav":{
        "home":"Главная",
        "about":"О Нас",
        "tours":"Туры",
        "contact":"Контакты"
    },
    "button":{
        "explore":"Узнать больше",
        "go":"Перейти",
        "reservation":{
            "1":"Забронировать",
            "2":"Забронировать Сейчас"
        },
        "discover":"Узнайте больше",
        "book":"Забронируйте Сейчас",
        "direction":"Нужны указания ?"
    },
    "weekly":{
        "h2":"Лучшие Еженедельные Предложения В Каждом Городе",
        "p":"Откройте для себя лучшие еженедельные предложения в каждом городе, специально подобранные для вас. Погрузитесь в мир скидок и наслаждайтесь непревзойденными впечатлениями."
    },
    "weeklyCard":{
        "h5":"Включено в предложение:",
        "p1":"5-дневное путишествие проживание в отеле",
        "p2":"Включены авиабилеты",
        "p3":"Посещение мест ежедневно"
    },
    "visa":{
        "h2":"Лучшие Еженедельные Предложения В Каждом Городе",
        "p":"Откройте для себя лучшие еженедельные предложения в каждом городе, специально подобранные для вас. Погрузитесь в мир скидок и наслаждайтесь непревзойденными впечатлениями."
    },
    "visaCard":{
        "h5":"Эта услуга включает в себя:",
        "p1":"Лучшие цены",
        "p2":"Краткое время обработки",
        "p3":"Надежная помощь"
    },
    "country":{
        "usa":"США",
        "england":"Англия",
        "canada":"Канада",
        "europe":"Европа",
        "kuala":"Куала Лумпур",
        "japan":"Япония",
        "oman":"Оман",
        "saudia":"Саудовская Аравия",
        "india":"Индия",
        "china":"Китай",
        "hong":"Гонг Конг"
    },
    "checks":{
        "ins":"Регистраций",
        "person":"человек"
    },
    "destination":{
        "h2":"Исследуйте Направления Легко",
        "p":"Находите лучшие предложения на железнодорожные и авиабилеты в каждом городе, тщательно отобранные для вас."
    },
    "destinationCard":{
        "1":{
            "title":"Дешевые железнодорожные билеты у нас",
            "subtitle":"Глобальные направления",
            "parag":"Отправляйтесь в железнодорожное приключение и исследуйте направления по всему миру. Будь то живописные пейзажи, оживленные города или культурные сокровища, наши железнодорожные услуги предлагают уникальный и комфортабельный способ путешествовать по всему миру. Погрузитесь в красоту различных культур, доступных через наш обширный железнодорожный сеть."
        },
        "2":{
            "title":"Дешевые авиа-билеты у нас",
            "subtitle":"Глобальные направления",
            "parag":"Отправляйтесь в воздушное приключение и исследуйте направления по всему миру. Будь то захватывающие пейзажи, живые города или культурные сокровища, наши авиакомпании предоставляют удобный и захватывающий способ навигации по всему миру. Погрузитесь в богатство разнообразных культур, легко доступных через наш обширный сеть воздушных перевозок."
        }
    },
    "visit":{
        "h2":"Посетите Одну Из Наших Стран Прямо Сейчас",
        "p":"Откройте для себя лучшие предложения в каждом городе, специально подобранные для вас. Погрузитесь в мир скидок и наслаждайтесь непревзойденными впечатлениями."
    },
    "visitCard":{
        "mil":"млн",
        "km":"км",
        "1":{
            "subtitle":"Объединенные Арабские Эмираты",
            "parag":"Дубай - город и эмират в Объединенных Арабских Эмиратах, известный своими роскошными магазинами, ультрасовременной архитектурой и оживленной ночной жизнью. Бурдж Халифа, башня высотой 830 м, владеет небоскребами города. У ее основания находится фонтан Дубая, струи и свет которого корректируются под музыку. На искусственных островах в море находится отель 'Атлантис, Пальм', с аквапарком и парком морских животных."
        },
        "2":{
            "subtitle":"Турция",
            "parag":"Анталья - самый быстрорастущий город в Турции, и туристы со всего мира открывают для себя его фантастическое сочетание великолепных пляжей и традиционной турецкой культуры. Дети полюбят Пляжный парк, где есть Акваленд (мечта любителя горок) и Дельфинарий (дом для дельфинов, морских львов и белых китов). Обязательно исследуйте старый центр города и посмотрите на Ворота Адриана."
        },
        "3":{
            "subtitle":"Египет",
            "parag":"Шарм-эль-Шейх - центр туристической активности на полуострове Синаи, и здесь находятся лучшие места для дайвинга в мире. Особенно подводные чудеса национального парка Рас-Мухаммед, которые подняли город Шарм на совершенно новый уровень. В городе есть места для дайвинга и затонувшие корабли, которые привлекают продвинутых и любителей дайвинга со всего мира, чтобы открыть для себя уникальную морскую жизнь в глубинах Красного моря."
        },

        "4":{
            "subtitle":"Турция",
            "parag":"Стамбул - самый населенный город в Турции и его культурный, экономический и исторический центр. Расположенный в северо-западной части Турции, разделенный Босфором на европейскую и азиатскую стороны, который соединяет Мраморное море и Черное море. Этот город единственный в мире, который находится на двух континентах."
        }
    },
    "reservation":{
        "h4":"Забронируйте предпочтительное предложение здесь",
        "h2":"Оформите ваш заказ"
    },
    "info":{
        "phone":"Совершите телефонный звонок",
        "email":"Электронной почте",
        "location":"Посетите наши офисы",
        "place":"15/25, Чиланзар - 9, город Ташкент"
    },
    "form":{
        "h2":{
            "f":"Оформите ваше",
            "s":"бронирование",
            "t":"через эту",
            "fo":"форму"
        },
        "name":"Ваше имя",
        "phone":"Ваш номер телефона",
        "guests":"Количество гостей",
        "date":"Дата заезда",
        "destination":"Выберите ваш пункт назначения",
        "visa":"Выберите свою визовую поддержку",
        "nameex":"Например. Иван Иванов",
        "phoneex":"Например. +998 99 999 99 90",
        "guestsex":"Например. 3 или 4 или 5",
        "destinationex":"Например. Анталия или Дубай",
        "visaex":"Например. Анталия или Дубай"
    },
    "footer":{
        "h2":"ИЩИТЕ, КУДА ПОЕХАТЬ?",
        "p":"Зарезервируйте, кликнув по кнопке"
    },
    "best":{
        "h2":"Лучшие Места",
        "p":"Откройте для себя лучшие предложения в каждом городе, отобранные специально для вас. Погрузитесь в мир сэкономленных средств и наслаждайтесь неповторимыми впечатлениями."
    },
    "formsent":{
        "success":"Успешно отправлено",
        "error":"Не удалось отправить. Пожалуйста, попробуйте еще раз"
    }
}