{
    "banner1":{
        "h2":"Sharqning go'zalliklarini biz bilan birgalikda his eting!",
        "h1":"Xitoy",
        "population":"Aholisi:",
        "territory":"Hududi:",
        "avgPrice":"O'rtacha narx:"
    },
    "banner2":{
        "h2":"Sharqning go'zalliklarini biz bilan birgalikda his eting!:",
        "h1":"Antalya",
        "population":"Aholisi:",
        "territory":"Hududi:",
        "avgPrice":"O'rtacha narx:"
    },
    "banner3":{
        "h2":"Sharqning go'zalliklarini biz bilan birgalikda his eting!",
        "h1":"Dubai",
        "population":"Aholisi:",
        "territory":"Hududi:",
        "avgPrice":"O'rtacha narx:"
    },
    "banner4":{
        "h2":"Sharqning go'zalliklarini biz bilan birgalikda his eting!",
        "h1":"Sharm-El-Sheikh",
        "population":"Aholisi:",
        "territory":"Hududi:",
        "avgPrice":"O'rtacha narx:"
    },
    "nav":{
        "home":"Bosh Sahifa",
        "about":"Biz Haqimizda",
        "tours":"Turlar",
        "contact":"Kontaktlar"
    },
    "button":{
        "explore":"Ko'proq Bilish",
        "go":"Borishni Xohlaysizmi ?",
        "reservation":{
            "1":"Joy Band Qilish",
            "2":"Band Qilish"
        },
        "discover":"Ko'proq Bilish",
        "book":"Bog'lanish",
        "direction":"Qiziqarlimi ?"
    },
    "weekly":{
        "h2":"Eng Yaxshi Haftalik Takliflarimiz",
        "p":"Har bir shaharda faqat siz uchun tuzilgan eng yaxshi haftalik takliflarni kashf eting. O'zingizni sarguzashtlar dunyosida his qiling."
    },
    "weeklyCard":{
        "h5":"Tur O'z Ichiga Oladi:",
        "p1":"5 kunlik sayohat, Mehmonxona",
        "p2":"Aviabilet",
        "p3":"Eng yaxshi maznilar"
    },
    "visa":{
        "h2":"Viza Olishga Yordam Beramiz",
        "p":"Biz sizga oson, tez fursatda va albatta ishonchli viza olishga yordam beramiz."
    },
    "visaCard":{
        "h5":"Bizning xizmatlar o'z ichiga oladi:",
        "p1":"Eng arzon narxlar",
        "p2":"Tezkor ishlash vaqti",
        "p3":"Ishonchli yordam"
    },
    "country":{
        "usa":"AQSH",
        "england":"Angliya",
        "canada":"Kanada",
        "europe":"Yevropa",
        "kuala":"Kuala Lumpur",
        "japan":"Yaponiya",
        "oman":"Oman",
        "saudia":"Saudia Arabistoni",
        "india":"Indiya",
        "china":"Xitoy",
        "hong":"Gong Kong"
    },
    "checks":{
        "ins":"Buyurtmalar",
        "person":"kishi"
    },
    "destination":{
        "h2":"Chiptalarni Biz Bilan Arzon Va Oson Toping",
        "p":"Har bir shaharda eng yaxshi temir yo‘l va aviachipta biletlarini biz bilan toping"
    },
    "destinationCard":{
        "1":{
            "title":"Temir Yo‘l Biletleri Biz Bilan",
            "subtitle":"Butun dunyo bo'ylab",
            "parag":"Temir yo'l orqali biz bilan sarguzashtlarni kashf eting! Baland tog'larni, betakror tabiat manzalarni, qadimiy va navqiron shaharlarni, takrorlanmas landshaflarni biz bilan birga toping. Qiziqarlimi? Biz bilan bog'laning."
        },
        "2":{
            "title":"Aviabiletlar Biz Bilan Arzon",
            "subtitle":"Jahon bo‘ylab Manzillar",
            "parag":"Eng arzon, qulay, xavfsiz aviabiletlar biz bilan! Bizga bog'laning, biz sizga eng maqbul bo'ladigan aviabilerni topib beramiz"
        }
    },
    "visit":{
        "h2":"Shaharlardan Biriga Hoziroq Tashrif Buyuring",
        "p":"Har bir shahardagi eng yaxshi takliflarimizni kashf eting, faqat siz uchun. O'zingiz uchun yangi dunyosni oching va misli ko'rilmagan sarguzashtlar ega bo'ling."
    },
    "visitCard":{
        "mil":"mln",
        "km":"km",
        "1":{
            "subtitle":"Birlashgan Arab Amirliklari",
            "parag":"Dubay - Birlashgan Arab Amirliklaridagi shahar va amirlik, hashamatli xaridlar, ultramodern arxitektura va jonli tungi hayot sahnasi bilan mashhur. Balandligi 830 m bo'lgan Burj Xalifa minorasi osmono'par binolar bilan to'ldirilgan osmon chizig'ida hukmronlik qiladi. Uning etagida musiqaga xoreografiya qilingan samolyotlar va chiroqlar bilan jihozlangan Dubay favvorasi joylashgan. Sun'iy orollarda Atlantis, Palm, suv va dengiz hayvonlari bog'lari joylashgan kurort joylashgan."
        },
        "2":{
            "subtitle":"Turkiya",
            "parag":"Antaliya Turkiyaning eng tez rivojlanayotgan shahri bo'lib, butun dunyodan kelgan sayyohlar uning ajoyib plyajlari va an'anaviy turk madaniyatining ajoyib aralashmasini kashf qilmoqdalar. Bolalarga Aqua Land (suvli slaydni yaxshi ko'radiganlar orzusi) va Dolphin Land (delfinlar, dengiz sherlari va oq kitlarning uyi) o'rin olgan Beach Park yoqadi. Eski shahar markazini o'rganing va Hadrian darvozasini ko'ring."
        },
        "3":{
            "subtitle":"Misr",
            "parag":"Sharm El Sheikh - Sinay yarim orolidagi sayyohlik markazi bo'lib, unda dunyodagi eng yaxshi sho'ng'in joylari mavjud. Sharm shahrini butunlay boshqa darajaga olib chiqqan Ras Muhammad milliy bog'ining suv osti mo''jizalari. Shaharda Qizil dengiz tubidagi parallel dengiz hayotini kashf qilish uchun dunyoning turli burchaklaridan ilg'or va rekreatsion g'avvoslarni jalb qiladigan sho'ng'in va kema halokat joylari mavjud."
        },

        "4":{
            "subtitle":"Turkiya",
            "parag":"Istanbul Turkiyaning eng gavjum shahri va uning madaniy, iqtisodiy va tarixiy markazidir. U Turkiyaning shimoli-g'arbiy qismida joylashgan bo'lib, Marmara va Qora dengizni bog'laydigan Bosfor bo'g'ozi orqali Yevropa va Osiyo tomoniga bo'linadi. Bu ikki qit'ada joylashgan dunyodagi yagona shahar."
        }
    },
    "reservation":{
        "h4":"O'zingiz yoqtirganingizni tanlang",
        "h2":"O'z joyingizni band qiling"
    },
    "info":{
        "phone":"Telefon raqam",
        "email":"Bizga email orqali bog'laning",
        "location":"Ofisimizga tashrif buyuring",
        "place":"15/25, Chilanzar - 9, Tashkent city"
    },
    "form":{
        "h2":{
            "f":"O'z",
            "s":"joyingizni",
            "t":"band",
            "fo":"qiling"
        },
        "name":"Ismingiz",
        "phone":"Telefon raqamingiz",
        "guests":"Necha kishisiz",
        "date":"Uchish sanasi",
        "destination":"Manzilingizni tanlang",
        "visa":"Visa turini tanlang",
        "nameex":"Misol. Palonchi Palonchiyev",
        "phoneex":"Misol. +998 99 999 99 90",
        "guestsex":"Misol. 3 yoki 4 yoki 5",
        "destinationex":"Misol. Antalya yoki Dubai yoki shu kabi.",
        "visaex":"Misol. Antalya yoki Dubai yoki shu kabi."
    },
    "footer":{
        "h2":"SAYOHAT QILISHNI XOHLAYSIZMI?",
        "p":"Unda biz bilan hoziroq bog'laning"
    },
    "best":{
        "h2":"Eng Yaxshi Manzillar",
        "p":"Har bir shahardagi eng yaxshi takliflarimizni kashf eting, faqat siz uchun. O'zingiz uchun yangi dunyosni oching va misli ko'rilmagan sarguzashtlar ega bo'ling."
    },
    "formsent":{
        "success":"Muvaffaqiyatli yuborildi",
        "error":"Yuborib bo'lmadi. Iltimos, yana bir bor urinib ko'ring"
    }
}