@tailwind base;
@tailwind components;
@tailwind utilities;

.navbar{
	height: 25px;
	
}

.logos{
	width: 210px;
}
.navas{
	background-color: rgb(28, 49, 97);
}

.tham {
	position: relative;
	display: inline-block;
	width: 2rem; /* Adjust size as needed */
	height: 2rem; /* Adjust size as needed */
	cursor: pointer;
  }
  
  .tham-box {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100
  
  }
  .btncolor{
	color:#01294c;
  }

  .swprimg{
	border-radius: 18px ;
	width: 320px;
	height: 400px;
	object-fit: cover;
  }